{
  "manifest_version": 2,

  "name": "My Games Workshop Webstore",
  "description": "Remembers your preferred regional GW site and automatically redirects to it",
  "version": "0.2",

  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.games-workshop.com/*"],
      "js": ["jquery-3.2.1.min.js", "contentscript.js"]
    }
  ],

  "permissions": ["storage", "webRequest", "webRequestBlocking", "*://www.games-workshop.com/"]
}
