{
  "manifest_version": 2,

  "name": "My Games Workshop Webstore",
  "description": "Remembers your browsing preferences for the GW and FW sites, to make up for their UX",
  "version": "0.7.0",

  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.forgeworld.co.uk/*", "*://*.games-workshop.com/*"],
      "js": ["jquery-3.2.1.min.js", "contentscript.js"]
    }
  ],

  "permissions": ["storage", "webRequest", "webRequestBlocking", "*://www.forgeworld.co.uk/", "*://www.games-workshop.com/"]
}